#Grails Metadata file
#Thu Nov 08 23:55:30 CST 2012
app.grails.version=2.1.1
app.name=codecanaan
app.version=0.1
plugins.avatar=0.6.3
plugins.browser-detection=0.4.1
plugins.cached-resources=1.0
plugins.cdn-resources=0.2.1
plugins.cors=1.0.3
plugins.lesscss-resources=1.3.0.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-facebook=0.9
plugins.twitter-bootstrap=2.1.1
plugins.zipped-resources=1.0
