#Grails Metadata file
#Fri Nov 02 17:10:05 CST 2012
app.grails.version=2.1.1
app.name=codecanaan
app.version=0.1
plugins.lesscss-resources=1.3.0.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-facebook=0.9
plugins.twitter-bootstrap=2.1.1
