#Grails Metadata file
#Wed Dec 19 11:22:15 CST 2012
app.grails.version=2.1.2
app.name=codecanaan
app.version=0.1
plugins.avatar=0.6.3
plugins.browser-detection=0.4.1
plugins.cached-resources=1.0
plugins.cdn-resources=0.2.1
plugins.cors=1.0.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-facebook=0.10.2
plugins.twitter-bootstrap=2.2.2
plugins.zipped-resources=1.0
