#Grails Metadata file
#Sun Sep 29 16:06:33 CST 2013
app.grails.version=2.3.0
app.name=codecanaan
app.servlet.version=2.5
app.version=2013.1
plugins.avatar=0.6.3
plugins.cors=1.0.3
plugins.spring-security-core=1.2.7.3
