#Grails Metadata file
#Thu Jan 17 17:13:47 CST 2013
app.grails.version=2.2.0
app.name=codecanaan
app.version=0.1
plugins.avatar=0.6.3
plugins.cors=1.0.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-facebook=0.10.2
plugins.twitter-bootstrap=2.2.2
