#Grails Metadata file
#Wed Oct 17 13:06:44 CST 2012
app.grails.version=2.1.1
app.name=codecanaan
app.version=0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-facebook=0.9
plugins.twitter-bootstrap=2.1.1
