<div class="extra">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>About</h4>
                <ul>
                    <li><g:link url="/page/about">About Us</g:link></li>
                    <li><g:link url="/page/pricing">Pricing Plan</g:link></li>
                    <li><g:link url="/page/partner">Partners</g:link></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Support</h4>
                <ul>
                    <li><g:link url="/page/help">User Guide</g:link></li>
                    <li><g:link url="/page/contact">Contact Us</g:link></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Legal</h4>
                <ul>
                    <li><a href="javascript:;">License</a></li>
                    <li><a href="javascript:;">Terms of Use</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Security</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Languages</h4>
                <ul>
                    <li><g:link url="/?lang=zh_TW">中文版</g:link></li>
                    <li><g:link url="/?lang=en">English</g:link></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div id="footer-copyright" class="col-md-6">
                &copy; 2012-13 CodeCanaan Project.</p>
            </div>
            <div id="footer-terms" class="col-md-6">
                本系統由思創軟體設計研發
            </div>
        </div>
    </div>
</div>