<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="span9">
            
                <p><span class="logo logo-font effect-text-shadow-black">CodeCanaan</span></p>
                
                <p class="visions">程式設計數位學習方舟計畫，</p>
                
                <ul class="nav nav-pills">
                    <li><g:link url="/page/help">使用手冊</g:link></li>
                    <li><g:link url="/page/pricing">價格方案</g:link></li>
                    <li><g:link url="/page/partner">合作夥伴</g:link></li>
                    <li><g:link url="/page/about">關於我們</g:link></li>
                    <li><g:link url="/page/contact">聯絡我們</g:link></li>
                    <li><a href="#"><small class="muted">|</small></a></li>
                    <li><g:link url="/?lang=zh_TW">中文版</g:link></li>
                    <li><g:link url="/?lang=en">English</g:link></li>
                    <!--<li class="dropdown">
                        <g:link class="dropdown-toggle" data-toggle="dropdown" url="#">
                            Languages
                            <b class="caret"></b>
                        </g:link>
                        <ul class="dropdown-menu">

                        </ul>
                    </li>-->
                </ul>
            </div>
            <div class="span3">
                
            </div>
        </div>
        <div role="contentinfo">
            <p>Copyright &copy; CodeCanaan Software R&amp;D All rights reserved.</p>
            <p>迦南地軟體設計壹學院，本網站由思創軟體版權所有</p>
        </div>
        <div id="spinner" class="spinner" style="display:none;"><p class="text-info"><g:message code="spinner.alt" default="Loading&hellip;"/></p></div>
    </div>
</footer>
