apply plugin: 'java'
apply plugin: 'groovy'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

apply plugin: 'fatjar'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	mavenCentral()
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:2.0.6'
    groovy 'org.apache.ant:ant:1.8.4'
	compile 'commons-codec:commons-codec:1.7'
    compile 'org.mortbay.jetty:jetty-embedded:6.1.26'
}

def defaultEncoding = 'UTF-8'

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding
[compileGroovy, compileTestGroovy]*.options*.encoding = defaultEncoding
[compileGroovy, compileTestGroovy]*.groovyOptions*.encoding = defaultEncoding

// Package Fat Jar
/*
jar {
	from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest {
		attributes 'Implementation-Title': 'Loader', 'Implementation-Version': '0.0.1', 'Main-Class' : 'com.codecanaan.ScriptLoader'
	}
    exclude('META-INF/*.txt')
    exclude('javax/servlet/jsp/resources/*')
}
*/

/*
task (run, dependsOn: 'classes', type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'com.codecanaan.ScriptLoader'
	jvmArgs = ['-XstartOnFirstThread', '-Xdock:name=CodeCanaan']
}
*/

