<section id="client">
    <div class="page-header">
        <h1>執行客戶端工具</h1>
    </div>
    <div>
        <g:img dir="images" file="cloud_computing.png" style="padding:10px" />

        <!--WebStart啟動按鈕-->
        <g:link controller="webstart" action="launcher" class="btn btn-primary">
            <i class="icon icon-download-alt"></i>
            啟動客戶端工具
        </g:link>

        <div class="alert" style="margin-top:1em">提示！最新版本執行後<strong style="color:red">不會顯示視窗畫面</strong>，關閉客戶端工具請在工作列點選「<i class="icon icon-play"></i>」圖示，選擇選單的「Exit」以結束工具。</div>
    </div>
</section>
