<ul class="faq-list">
    <li>
        <h4>如何確認客戶端工具已執行成功？</h4>

        <p>如果您看到畫面顯示如下圖「客戶端工具已執行」的訊息，就表示您的客戶端工具已經執行成功。</p>

        <p><g:img dir="images/help" file="clienttools-msg.png" /></p>
    </li>
    <li>
        <h4>如何關閉客戶端工具？</h4>

        <p>在系統常駐程式區（Windows 的右下方），找到客戶端工具的「<i class="icon icon-play"></i>」工具圖示，點擊滑鼠右鍵選擇「Exit」即可關閉客戶端工具。</p>

        <p><g:img dir="images/help" file="clienttools-tray.png" /></p>
    </li>
    <li>
        <h4>關於出現「安全警告」的處理</h4>

        <p>客戶端工具需要您的允許，才能夠存取開發工具的編譯指令，因此請設定「我接受風險且欲執行此應用程式」，建議您也將「一律信任此發行者的內容」打勾，避免每次執行都出現警告。</p>

        <p><g:img dir="images/help" file="clienttools-ask.png" /></p>
    </li>
    <li>
        <h4>關於出現「Windows 安全性警示」的處理</h4>
        
        <p>看到這個訊息表示您已開啟「Windows 防火牆」設定，請選擇「解除封鎖」，因為客戶端工具需要連線到網際網路，才能為您下載教材所需的資料。</p>
        
        <p><g:img dir="images/help" file="firewall-ask-xp.png" /></p>
    </li>
    <li>
        <h4>無法正常使用客戶端工具？</h4>

        <p>請先<g:link action="step2">檢查 Java 軟體</g:link>是否已安裝。</p>

        <p>建議您使用 Google Chrome 瀏覽器。。</p>

        <p>暫時關閉防火牆與防毒軟體。</p>

        <p>暫時關閉瀏覽器的 Proxy 設定。</p>

        <p>安裝軟體或修改設定後，請先關閉瀏覽器，再重新執行一次</p>
        
    </li>
</ul>