<section>

    <legend><i class="icon icon-facebook-sign"></i> 使用 Facebook 帳號登入</legend>
    
    <ol>
        <li>請使用您個人的 <a href="http://www.facebook.com/r.php" target="_blank">Facebook 帳號</a>登入。</li>
        <li>請點選下方「Connect with Facebook」藍色按鈕，開始進行登入驗證。</li>
        <li>若您遇到「授權請求」時，請點選「同意」執行 CodeCanaan 應用程式。</li>
        <li>登入完成後，會自動重新回到軟體壹學院。</li>
    </ol>
    
    <!--登入按鈕-->
    <div class="padding-around auto-loadmask">
	    <facebookAuth:connect permissions="email,user_about_me" />
    </div>
    
    <hr />

    <g:img dir="images" file="login-bottom.png" />
    
</section>
